apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage_test1"
  description: tbc update later
  annotations:
    # backstage.io/techdocs-ref: dir:./docs
    backstage.io/techdocs-ref: https://github.com/hs14428/backstage/tree/master/gce/docs
    github.com/project-slug: hs14428/backstage
    # terraform.io/organization: ''
    # terraform.io/project: ''
    # terraform.io/workspace: 'backstage_test1'
spec:
  type: service
  owner: 
  lifecycle: experimental
